{
  "name": "leela",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "packages": "npm run --workspace=packages/client --workspace=packages/server",
    "dev": "npm run packages dev",
    "build": "npm run packages build",
    "start": "npm run packages start"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": "git+https://github.com/Aveyder/leela.git",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0"
  }
}
